services:
  chatgptbot:
    container_name: chatgptbot
    image: yym68686/chatgpt:latest
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - API=sk-KjjI60Yf0JFcsvgRmXqFwgGmWUd9GZnmi3KlvowmRWpWpQRo
      - API_URL=http://127.0.0.1:8001/v1/chat/completions
      - GET_MODELS=True
    ports:
      - 80:8080

  uni-api:
    container_name: uni-api
    image: yym68686/uni-api:latest
    environment:
      - USE_ROUND_ROBIN=True
    ports:
      - 8001:8000
    volumes:
      - ${API_YAML_PATH}:/home/api.yaml