version: "3.5"
services:
  chatgptbot:
    container_name: chatgptbot
    image: yym68686/chatgpt:1.0
    environment:
      # telegram
      # - NICK=
      - BOT_TOKEN=
      - WEB_HOOK=
      # openai session
      # - session_token=
      - EMAIL=
      - PASSWORD=
    ports:
      - 80:8080
